<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>$subject</title>
    <style>
        body { padding: 5px; }
        .fontname { font-family: sans-serif; font-style: italic; }
        .arial { font-family: Arial; }
        .calibri { font-family: Calibri; }
        .courier { font-family: "Courier New"; }
        .helvetica { font-family: Helvetica; }
        .liberationmono { font-family: "Liberation Mono"; }
        .liberationsans { font-family: "Liberation Sans"; }
        .liberationserif { font-family: "Liberation Serif"; }
        .monospace { font-family: monospace; }
        .sans { font-family: sans-serif; }
        .serif { font-family: serif; }
        .times { font-family: "Times New Roman"; }
        p { margin: 0 0 10px 0; font-size: 18pt; }
        @page { size: A4; }
    </style>
</head>
<body>
    <div class="fontname">sans-serif</div>
    <p class="sans">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Arial</div>
    <p class="arial">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Helvetica</div>
    <p class="helvetica">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Liberation Sans</div>
    <p class="liberationsans">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Calibri</div>
    <p class="calibri">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">serif</div>
    <p class="serif">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Times New Roman</div>
    <p class="times">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Liberation Serif</div>
    <p class="liberationserif">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">monospace</div>
    <p class="monospace">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Courier New</div>
    <p class="courier">The quick brown fox jumps over the lazy dog.</p>

    <div class="fontname">Liberation Mono</div>
    <p class="liberationmono">The quick brown fox jumps over the lazy dog.</p>

</body>
</html>
